log4j.appender.restclient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.restclient.File=${xnat.home}/logs/restclient.log
log4j.appender.restclient.DatePattern='.'yyyy-MM-dd
log4j.appender.restclient.layout=org.apache.log4j.PatternLayout
log4j.appender.restclient.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.org.nrg.xnat.plugins.restclient=DEBUG, restclient
log4j.additivity.org.nrg.xnat.plugins.restclient=false